# giftme

app/: build.gradle
app/src/androidTest/java/cz/pavelhanzl/giftme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/pavelhanzl/giftme/: ActivityMain.java  Activity_Login.java  Activity_Main.java  Activity_My_Wish_List.java  Activity_NewAddedUser.java  Activity_NewGift.java  Activity_NewName.java  Activity_Persons_Gitflist.java  Activity_Persons_Gitflist_Archive.java  Activity_Signup.java  Adapter_Added_User.java  Adapter_Gift_Archive.java  Adapter_Gift_Default.java  Adapter_Name.java  (+13 more)
app/src/main/res/drawable/: btn_background.xml  btn_transparent_background.xml  btn_with_stroke_background.xml  edittext_background.xml  gradient_background_dark.xml  ic_card_gift_light_grey.xml  ic_icons_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_person_light_grey.xml  ic_short_text.xml  ic_snow_flakes.xml
app/src/main/res/drawable-v24/: gradient_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity__new_gift.xml  activity__new_name.xml  activity_gifttips.xml  activity_login.xml  activity_main.xml  activity_my_wish_list.xml  activity_new_added_user.xml  activity_new_gift.xml  activity_new_gifttip.xml  activity_new_name.xml  activity_new_own_gifttip.xml  activity_new_settings_change_password.xml  activity_persons_gitflist.xml  activity_persons_gitflist_archive.xml  activity_settings.xml  activity_signup.xml  card_gift_archive.xml  card_gift_default.xml  card_my_gift_tip.xml  card_my_gift_tip_public.xml  card_name.xml  card_others_gift_tip_public.xml  card_social_added_user.xml  fragment_giftlist.xml  fragment_groups.xml  fragment_others_tips.xml  fragment_own_tips.xml  fragment_social.xml  fragment_stats.xml  fragment_wishlist.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  new_name_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
(+72 files in other folders)
