apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "cz.pavelhanzl.giftme"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 5
        versionName "1.04"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions { exclude 'META-INF/androidx.cardview_cardview.version' }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.preference:preference:1.0.0-beta01'


    api 'com.wang.avi:library:2.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'




}

apply plugin: 'com.google.gms.google-services'
