<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".giftlist.ActivityNewName">

    <EditText
        android:drawableLeft="@drawable/ic_gift_color_primary"
        android:drawablePadding="10dp"
        android:id="@+id/activity_NewGift_EditText_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_newgift_name"
        android:inputType="text"
        />

    <EditText
        android:drawableLeft="@drawable/ic_money_color_primary_dark"
        android:drawablePadding="10dp"
        android:id="@+id/activity_NewGift_EditText_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_newgift_budget"
        android:inputType="number"
        />

</LinearLayout>