<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".giftlist.Activity_NewName">


    <EditText
        android:id="@+id/activity_settings_change_password_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1. Enter your old password"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/activity_settings_change_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2. Enter your new password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/activity_settings_change_password_new_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3. Confirm your new password"
        android:inputType="textPassword"
        />







</LinearLayout>