<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_my_gift_tip_public_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/card_my_gift_tip_public_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_card_gift_light_grey"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/card_my_gift_tip_public_desription_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_my_gift_tip_public_name"
            android:text="@string/card_my_gift_tip_public_description_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/card_my_gift_tip_public_desription"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_my_gift_tip_public_name"
            android:layout_toEndOf="@id/card_my_gift_tip_public_desription_title"
            android:paddingStart="5dp"
            android:maxWidth="220dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/card_my_gift_tip_public_checkbox_booked_by_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/card_my_gift_tip_public_booked_by_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_my_gift_tip_public_desription"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/card_my_gift_tip_public_booked_by_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/card_my_gift_tip_tip_public_bookedBy"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/card_my_gift_tip_public_textview_booked_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:text="test@test.cz"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>